In [1]:
import pandas as pd
import numpy as np

Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [2]:
df.take(np.random.permutation(len(df))[:500])

,fname,lname,gender,age,exercise,hours,grade,address
1385,Pandora,Ewing,female,19,2,12,88.4,"123 Smoky Hollow Street, Troy, NY 12180"
1185,Rogan,Orr,male,19,2,12,89.2,"526 Lancaster Street, Richmond, VA 23223"
1893,Juliet,Good,female,14,5,15,100.0,"69 Lake Forest Lane, Midlothian, VA 23112"
1310,Ivory,Chapman,female,16,3,8,75.4,"147 Sunbeam Street, Springfield Gardens, NY 11413"
1296,Yoko,Castro,female,16,3,10,83.1,"8580 Swanson Ave., Pasadena, MD 21122"
1600,Phillip,Sloan,male,17,1,12,87.9,"445 Armstrong Rd., Santa Monica, CA 90403"
1455,Jermaine,Cortez,male,17,2,15,99.1,"54 S. Pine Ave., Upper Darby, PA 19082"
364,Prescott,Kaufman,male,15,1,17,96.3,"491 Old Bayport St., Lititz, PA 17543"
128,Shaeleigh,Clayton,female,19,2,12,92.4,"7388 West Branch Dr., Upland, CA 91784"
1954,Beatrice,Price,female,17,4,14,82.5,"48 Mayflower Ave., King Of Prussia, PA 19406"
1462,Zenaida,Ross,female,18,3,10,87.4,"98 Main Circle, Atlantic City, NJ 08401"
684,Keane,Copeland,male,16,1,6,67.5,"985 Third Street, Gallatin, TN 37066"
395,Holmes,Lawson,male,18,2,16,98.7,"9516 Airport Street, Staunton, VA 24401"
745,Armando,Odom,male,18,4,5,75.0,"544 Hanover Drive, Roanoke Rapids, NC 27870"
727,Erasmus,Huber,male,15,3,8,75.2,"89 E. St Louis Dr., Endicott, NY 13760"
1639,Colorado,Cash,male,16,5,18,100.0,"48 King Circle, Griffin, GA 30223"
1330,Quinn,Gallagher,male,14,5,18,100.0,"8509 Wagon Avenue, Oak Lawn, IL 60453"
669,Adrienne,Conrad,female,18,1,9,73.4,"8382 Ridgeview St., Huntington, NY 11743"
980,Dai,Santiago,female,19,1,12,85.5,"18 Littleton Street, Wappingers Falls, NY 12590"
737,Walter,Decker,male,15,4,8,84.9,"285 Lake Forest St., Belleville, NJ 07109"
576,Pamela,Holder,female,16,4,4,61.8,"302 Sunnyslope St., Baldwinsville, NY 13027"
1596,Matthew,Washington,male,17,2,13,85.7,"7056 Shipley Ave., Attleboro, MA 02703"
486,Elton,Sanchez,male,16,4,9,70.1,"7267 Stillwater Road, Fair Lawn, NJ 07410"
299,Fiona,Higgins,female,18,1,11,77.5,"8462 Lake View St., Buffalo Grove, IL 60089"
1256,Lara,Newton,female,17,4,12,86.0,"6 Rocky River Drive, Glen Burnie, MD 21060"
489,Griffin,Woodward,male,19,5,14,92.5,"9751 SE. Hanover Street, Biloxi, MS 39532"
900,Ava,Pope,female,16,3,17,93.0,"942 South Howard St., Paterson, NJ 07501"
1206,Xanthus,Franks,male,18,3,8,72.2,"123 East Longbranch Ave., Sevierville, TN 37876"
1754,Darrel,Wood,female,19,1,14,91.5,"840 Indian Spring St., Louisville, KY 40207"
984,Drew,Crosby,male,17,4,9,88.2,"35C North Wrangler Ave., Selden, NY 11784"
...,...,...,...,...,...,...,...,...
899,Carson,Mack,male,16,5,19,94.9,"881 Lake St., Marshfield, WI 54449"
1267,Tucker,Coleman,male,16,4,17,95.6,"40 William Ave., Irvington, NJ 07111"
802,Erica,Oconnor,female,17,5,11,86.4,"646 Randall Mill Ave., Potomac, MD 20854"
1202,Orlando,Stanley,male,15,3,9,86.1,"116 Holly Dr., Salem, MA 01970"
89,Lucius,Herrera,male,14,2,19,88.0,"67 Old Clinton Dr., Lynn, MA 01902"
96,Yen,Cooke,female,14,4,11,87.9,"54 Eagle Dr., Rocklin, CA 95677"
1447,Zorita,Benson,female,19,3,12,85.0,"64 Lower River Ave., Shepherdsville, KY 40165"
1753,Galena,Hale,female,16,5,3,72.1,"51 Old Spring Dr., Bridgeport, CT 06606"
170,Solomon,Rosales,male,19,3,17,91.1,"9187 Park Dr., Irmo, SC 29063"
1835,Maxwell,Blake,male,15,2,17,100.0,"30 Hawthorne Ave., Norfolk, VA 23503"
341,Zia,Ratliff,female,19,2,19,88.4,"654 S. North St., Springfield Gardens, NY 11413"
525,Eagan,Oliver,male,17,4,11,86.6,"733 Trusel Dr., Daphne, AL 36526"
1135,Herman,Landry,male,15,2,3,65.9,"352 Summerhouse Ave., Schaumburg, IL 60193"
412,Tana,Frye,female,17,3,6,81.2,"8053 Primrose Road, Urbandale, IA 50322"
1826,Rogan,Conley,male,14,4,10,71.9,"7959 SE. Wilson Court, Sacramento, CA 95820"
978,Ursula,York,female,16,2,13,86.7,"866 Circle Ave., Deland, FL 32720"
1210,Keegan,Richardson,male,18,1,3,66.2,"120 Young St., Fair Lawn, NJ 07410"
1402,Susan,Harvey,female,19,5,9,76.4,"8948 Philmont Street, Carpentersville, IL 60110"
680,David,Nichols,male,19,4,12,75.7,"6 North Pulaski Court, South Portland, ME 04106"
1785,Peter,Douglas,male,18,5,7,83.2,"7063 Locust Drive, Wayne, NJ 07470"
1468,Daphne,Mckinney,female,15,2,12,89.7,"830 S. Summer Ave., Carmel, NY 10512"
1336,Morgan,Rutledge,female,15,3,13,92.3,"9124 E. Garden Court, Mountain View, CA 94043"
1076,Kylan,Burgess,female,18,5,4,74.0,"72 Smith Store Dr., Point Pleasant Beach, NJ 0..."
138,Merrill,Duran,male,17,2,10,76.3,"9049 Rockwell Street, Merrillville, IN 46410"
235,Rahim,Nicholson,male,16,4,11,76.1,"7175 Pawnee Drive, Elizabethtown, PA 17022"
1525,Randall,Walker,male,16,4,13,87.8,"7 Pennsylvania Street, Brownsburg, IN 46112"
1397,Beatrice,Matthews,female,14,1,4,61.1,"4 Elizabeth Ave., South Portland, ME 04106"
667,Reese,Heath,male,18,4,8,75.3,"218 Ashley St., Germantown, MD 20874"
517,Linus,Snow,male,18,5,17,88.4,"8472 San Pablo Dr., Deerfield Beach, FL 33442"
1324,Ciaran,Middleton,male,17,1,5,73.3,"8704 Mayfair St., Manahawkin, NJ 08050"